#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6115331491712707
package.editor.height=348
package.editor.width=647
package.editor.x=511
package.editor.y=60
package.frame.height=679
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoAjedrez
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=30
target2.height=70
target2.name=Laberinto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
