#BlueJ class context
comment0.target=Backtracking
comment1.params=n
comment1.target=void\ torresHanoi(int)
comment10.params=tabla
comment10.target=boolean[][]\ clonarTabla(boolean[][])
comment11.params=tabla
comment11.target=void\ imprimirTabla(boolean[][])
comment12.params=n
comment12.target=void\ torresShanoi(int)
comment13.params=n\ origen\ auxiliar1\ auxiliar2\ destino
comment13.target=void\ torresShanoi(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=n\ origen\ auxiliar\ destino
comment2.target=void\ torresHanoi(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=numero
comment3.target=void\ posiblesSumas(int)
comment4.params=numero\ numeros\ suma
comment4.target=void\ posiblesSumas(int,\ java.util.ArrayList,\ int)
comment5.params=x\ y
comment5.target=void\ movimientosCaballo(int,\ int)
comment6.params=x\ y\ tabla
comment6.target=void\ movimientosCaballo(int,\ int,\ boolean[][])
comment7.params=n
comment7.target=void\ NReinas(int)
comment8.params=n\ tabla\ j
comment8.target=void\ NReinas(int,\ boolean[][],\ int)
comment9.params=tabla\ posI\ posJ
comment9.target=void\ dondeAtacaReina(boolean[][],\ int,\ int)
numComments=14
