#BlueJ class context
comment0.target=Medios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medios\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cad\ k
comment1.target=int\ longcaracter(java.lang.String,\ char)
comment2.params=cad\ k\ pos
comment2.target=int\ longcaracter(java.lang.String,\ char,\ int)
comment3.params=cad\ k\ pos
comment3.target=java.lang.String\ cadlongest(java.lang.String,\ char,\ int)
comment4.params=cad\ k\ pos
comment4.target=java.lang.String\ subcadena(java.lang.String,\ char,\ int)
comment5.params=nums
comment5.target=java.util.ArrayList\ subsecuencia(int[])
comment6.params=nums\ res\ pos
comment6.target=java.util.ArrayList\ subsecuencia(int[],\ java.util.ArrayList,\ int)
comment7.params=nums\ actual\ pos
comment7.target=void\ evaluar(int[],\ java.util.ArrayList,\ int)
numComments=8
