#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=900
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=143
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7929901423877328
package.editor.height=573
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Medios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=70
target10.name=Saltarin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=200
target11.height=70
target11.name=Fractalesdeverdad
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=210
target11.y=10
target12.height=70
target12.name=Massimples
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=420
target2.height=70
target2.name=Fractales
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=40
target3.height=70
target3.name=parcial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=280
target4.height=70
target4.name=pascal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=270
target5.height=70
target5.name=Simples
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=leon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Leticia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=160
target8.height=70
target8.name=Backtracking
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=PascalTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=120
