#BlueJ class context
comment0.target=Simples
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simples\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=Simples(int)
comment10.params=n
comment10.target=boolean\ esPrimoR(int)
comment11.params=d\ n\ cantDiv
comment11.target=boolean\ esPrimoR(int,\ int,\ int)
comment12.params=
comment12.target=boolean\ Numpares()
comment13.params=num
comment13.target=boolean\ Numpares(int)
comment14.params=num
comment14.target=boolean\ esDivisible(int)
comment15.params=n\ op
comment15.target=int\ sumaDig(int,\ int)
comment16.params=c\ x
comment16.target=int\ frecuencia(java.lang.String,\ char)
comment17.params=c\ x\ k
comment17.target=int\ frecuencia(java.lang.String,\ char,\ int)
comment18.params=cad
comment18.target=java.lang.String\ invertir(java.lang.String)
comment19.params=cad
comment19.target=int\ vocales(java.lang.String)
comment2.params=num\ pow
comment2.target=int\ potencia(int,\ int)
comment20.params=cad\ contador\ pos
comment20.target=int\ vocales(java.lang.String,\ int,\ int)
comment21.params=c\ pos\ vocal
comment21.target=boolean\ esvocal(char,\ int,\ boolean)
comment22.params=num
comment22.target=int\ Numpromedio(int)
comment23.params=n\ op
comment23.target=int\ Numpromedio(int,\ int)
comment24.params=m\ n
comment24.target=int\ fAckerman(int,\ int)
comment25.params=cad
comment25.target=boolean\ Palindromo(java.lang.String)
comment3.params=base\ pow
comment3.target=int\ potencia1(int,\ int)
comment4.params=
comment4.target=boolean\ numprimo()
comment5.params=num\ divisor
comment5.target=boolean\ numprimo(int,\ int)
comment6.params=
comment6.target=int\ size()
comment7.params=num
comment7.target=int\ size(int)
comment8.params=
comment8.target=java.util.ArrayList\ factoresPrimosR()
comment9.params=n\ d\ factores
comment9.target=void\ factoresPrimosR(int,\ int,\ java.util.ArrayList)
numComments=26
